/* General Style Reset */
body {
    background: radial-gradient(circle, #f0f8ff, #e6e6fa);
    margin: 0; /* Remove default margin */
    height: 100vh; /* Full height */
}

.stApp {
    height: 100vh; /* Ensure Streamlit app takes full height */
    background: radial-gradient(circle, #034dbd, #fefefe); /* Change colors as needed */
}



/* Main Container Styling */
.stApp {
    max-width: 100%;
    margin: 0;
    padding: 20px;
}
/* styles.css */
.stTextInput>div>input {
    background-color: #f0f8ff; /* Light background color */
    color: #333; /* Text color */
    border: 2px solid #008000; /* Green border */
}

.stTextInput>div>input:focus {
    border-color: #006400; /* Darker green when focused */
    box-shadow: 0 0 5px #006400; /* Add a shadow when focused */
}


/* Page Title Styling */
h1, h2, h3, h4, h5, h6 {
    color: #ecede7;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
/* styles.css or directly in your app */
.login-container {
    background: radial-gradient(circle, #e6f7ff, #ffffff); /* Change colors as needed */
    padding: 20px; /* Add some padding for aesthetics */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgb(255, 255, 255); /* Optional: Add shadow for depth */
    margin: auto; /* Center the container */
    width: 300px; /* Set a fixed width */
    text-align: center; /* Center align text */
}


.stApp .stImage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 5%; /* Further reduced for a much smaller image */
    border-radius: 10px;
}

/* Subheading and Section Titles */
.stApp .stSubheader {
    font-size: 1.4em;
    color: #0dbf2e;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Input Fields Styling */
.stTextInput, .stSelectbox, .stTextArea, .stSlider, .stButton, .stForm {
    font-size: 1.1em;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.1em;
}

/* Custom Colors for Buttons */
.stButton button {
    background-color: #0011ff;
    color: white;
    font-size: 1.1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.stButton button:hover {
    background-color: #1b5852;
}

/* Form and Section Containers */
.stForm, .doctor-info, .blockchain-data, .patient-details-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(19, 187, 196);
    margin-bottom: 20px;
}

/* Success and Error Messages */
.success, .stSuccess {
    color: #2e7d77;
    background-color: #dff0ea;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.error, .stError {
    color: #d9534f;
    background-color: #f2dede;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Doctor Info Section */
.doctor-info {
    font-size: 1.2em;
    color: #337ab7;
}

.doctor-info .label {
    font-weight: bold;
    color: #2e7d77;
}

/* Blockchain Data Display */
.blockchain-data h3 {
    color: #2e7d77;
    font-size: 1.3em;
}

.blockchain-data .block {
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Sidebar Styling */
.stSidebar .block-container {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    padding: 20px;
}

.stSidebar h2 {
    font-size: 1.5em;
    color: #2e7d77;
}

/* Footer and Spacing */
.footer {
    text-align: center;
    font-size: 0.9em;
    color: #a9a9a9;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}
